{
	"title": "CoCart Compatibility Package",
	"name": "cocart-compatibility",
	"version": "4.0.0",
	"private": false,
	"contributors": [
		"sebd86",
		"cocartforwc"
	],
	"author": "Sébastien Dumont",
	"author_uri": "https://sebastiendumont.com",
	"homepage": "https://cocart.xyz/",
	"repository": {
		"type": "git",
		"url": "https://github.com/co-cart/cocart-compatibility.git"
	},
	"bugs": {
		"url": "https://github.com/co-cart/cocart-compatibility/issues"
	},
	"license": "GPL-3.0",
	"copyright": "Copyright (c) 2023, Sébastien Dumont",
	"description": "Provides compatibility for certain plugins and WooCommerce extensions for CoCart.",
	"tags": "",
	"keywords": [
		"wordpress",
		"package",
		"woocommerce"
	],
	"devDependencies": {
		"grunt": "1.5.3",
		"grunt-text-replace": "0.4.0",
		"load-grunt-tasks": "5.1.0"
	},
	"dependencies": {}
}
